[gd_scene load_steps=9 format=3 uid="uid://bl7llupqn4kwx"]

[ext_resource type="PackedScene" uid="uid://ctauqquyt4r7x" path="res://gameobject/player/player.tscn" id="1_7i0nr"]
[ext_resource type="Texture2D" uid="uid://col3hor4ik3jy" path="res://assets/placeholder/Fond_Eglise_2.png" id="1_j1ly6"]
[ext_resource type="Texture2D" uid="uid://biu74kgtyee52" path="res://assets/placeholder/Fond_Eglise_1.png" id="2_0ndhy"]
[ext_resource type="PackedScene" uid="uid://dqukyx2i1rgkd" path="res://gameobject/moine/moine.tscn" id="2_b1xc7"]
[ext_resource type="PackedScene" uid="uid://6wcsar3ejvvn" path="res://gameobject/cercueil/cercueil.tscn" id="5_fg2g2"]
[ext_resource type="PackedScene" uid="uid://jp3ui8rk7h2l" path="res://gameobject/door/door.tscn" id="6_y563y"]
[ext_resource type="PackedScene" uid="uid://dhej0bg4dwt21" path="res://gameobject/props/light_candace.tscn" id="7_1kxh1"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_f7qi6"]
polygon = PackedVector2Array(-330, 4, -328, 1, -332, 1)

[node name="dev_spart" type="Node2D"]

[node name="FondEglise1" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(161, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0ndhy")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-63, 0)
motion_scale = Vector2(1.1, 1.1)

[node name="FondEglise2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(215, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_j1ly6")

[node name="Player" parent="." instance=ExtResource("1_7i0nr")]
position = Vector2(2, 10)
speed = 30.0

[node name="Moine" parent="." instance=ExtResource("2_b1xc7")]
position = Vector2(198, 10)
dialogue_path = "res://assets/dialogues/d1_test.dialogue"

[node name="Moine2" parent="." instance=ExtResource("2_b1xc7")]
position = Vector2(237, 10)
dialogue_path = "res://assets/dialogues/moine2.dialogue"

[node name="Cercueil" parent="." instance=ExtResource("5_fg2g2")]
position = Vector2(364, 18)

[node name="Door" parent="." instance=ExtResource("6_y563y")]
position = Vector2(-63, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(347, -14)
occluder = SubResource("OccluderPolygon2D_f7qi6")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(426, -14)
occluder = SubResource("OccluderPolygon2D_f7qi6")

[node name="LightOccluder2D3" type="LightOccluder2D" parent="."]
position = Vector2(506, -14)
occluder = SubResource("OccluderPolygon2D_f7qi6")

[node name="LightOccluder2D4" type="LightOccluder2D" parent="."]
position = Vector2(586, -13)
occluder = SubResource("OccluderPolygon2D_f7qi6")

[node name="PointLight2D7" parent="." instance=ExtResource("7_1kxh1")]
position = Vector2(347, -16)
scale = Vector2(0.936357, 0.936357)

[node name="PointLight2D8" parent="." instance=ExtResource("7_1kxh1")]
position = Vector2(176, -20)
scale = Vector2(0.936357, 0.936357)

[node name="PointLight2D9" parent="." instance=ExtResource("7_1kxh1")]
position = Vector2(495.707, -34.8544)
scale = Vector2(0.876764, 0.876764)

[node name="PointLight2D10" parent="." instance=ExtResource("7_1kxh1")]
position = Vector2(96, -17)
scale = Vector2(0.936357, 0.936357)

[node name="PointLight2D11" parent="." instance=ExtResource("7_1kxh1")]
position = Vector2(17, -18)
scale = Vector2(0.936357, 0.936357)

[node name="PointLight2D12" parent="." instance=ExtResource("7_1kxh1")]
position = Vector2(-38, -10)
scale = Vector2(0.936357, 0.936357)

[node name="PointLight2D13" parent="." instance=ExtResource("7_1kxh1")]
position = Vector2(256, -18)
scale = Vector2(0.936357, 0.936357)
