[gd_scene load_steps=10 format=3 uid="uid://bl7llupqn4kwx"]

[ext_resource type="PackedScene" uid="uid://ctauqquyt4r7x" path="res://gameobject/player/player.tscn" id="1_7i0nr"]
[ext_resource type="Texture2D" uid="uid://col3hor4ik3jy" path="res://assets/placeholder/Fond_Eglise_2.png" id="1_j1ly6"]
[ext_resource type="Texture2D" uid="uid://biu74kgtyee52" path="res://assets/placeholder/Fond_Eglise_1.png" id="2_0ndhy"]
[ext_resource type="PackedScene" uid="uid://dqukyx2i1rgkd" path="res://gameobject/moine/moine.tscn" id="2_b1xc7"]
[ext_resource type="PackedScene" uid="uid://6wcsar3ejvvn" path="res://gameobject/cercueil/cercueil.tscn" id="5_fg2g2"]
[ext_resource type="PackedScene" uid="uid://jp3ui8rk7h2l" path="res://gameobject/door/door.tscn" id="6_y563y"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_f7qi6"]
polygon = PackedVector2Array(-330, 4, -328, 1, -332, 1)

[sub_resource type="Gradient" id="Gradient_n0byf"]
offsets = PackedFloat32Array(0, 0.674009)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ee10i"]
gradient = SubResource("Gradient_n0byf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[node name="dev_spart" type="Node2D"]

[node name="FondEglise1" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(161, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0ndhy")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-63, 0)
motion_scale = Vector2(1.1, 1.1)

[node name="FondEglise2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(215, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_j1ly6")

[node name="Player" parent="." instance=ExtResource("1_7i0nr")]
position = Vector2(2, 10)
speed = 50.0

[node name="Moine" parent="." instance=ExtResource("2_b1xc7")]
position = Vector2(198, 10)

[node name="Moine2" parent="." instance=ExtResource("2_b1xc7")]
position = Vector2(237, 10)

[node name="Cercueil" parent="." instance=ExtResource("5_fg2g2")]
position = Vector2(364, 18)

[node name="Door" parent="." instance=ExtResource("6_y563y")]
position = Vector2(-63, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(347, -14)
occluder = SubResource("OccluderPolygon2D_f7qi6")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(426, -14)
occluder = SubResource("OccluderPolygon2D_f7qi6")

[node name="LightOccluder2D3" type="LightOccluder2D" parent="."]
position = Vector2(506, -14)
occluder = SubResource("OccluderPolygon2D_f7qi6")

[node name="LightOccluder2D4" type="LightOccluder2D" parent="."]
position = Vector2(586, -13)
occluder = SubResource("OccluderPolygon2D_f7qi6")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-38, -11)
color = Color(0.992157, 0.521569, 0.486275, 1)
energy = 3.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_ee10i")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(17, -20)
color = Color(0.992157, 0.521569, 0.486275, 1)
energy = 3.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_ee10i")

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(96, -19)
color = Color(0.992157, 0.521569, 0.486275, 1)
energy = 3.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_ee10i")

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(176, -19)
color = Color(0.992157, 0.521569, 0.486275, 1)
energy = 3.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_ee10i")

[node name="PointLight2D6" type="PointLight2D" parent="."]
position = Vector2(256, -19)
color = Color(0.992157, 0.521569, 0.486275, 1)
energy = 3.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_ee10i")

[node name="PointLight2D7" type="PointLight2D" parent="."]
position = Vector2(347, -14)
color = Color(0.992157, 0.521569, 0.486275, 1)
energy = 3.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_ee10i")
