[gd_scene load_steps=4 format=3 uid="uid://jngk7d1r0rje"]

[ext_resource type="Script" path="res://scenes/dev_james.gd" id="1_anbav"]
[ext_resource type="PackedScene" uid="uid://dtxtqfjo8blg4" path="res://gameobject/charging_monk/charging_monk.tscn" id="2_1w28f"]
[ext_resource type="PackedScene" uid="uid://ctauqquyt4r7x" path="res://gameobject/player/player.tscn" id="3_73g54"]

[node name="dev_james" type="Node2D"]
script = ExtResource("1_anbav")

[node name="ChargingMonk" parent="." instance=ExtResource("2_1w28f")]
position = Vector2(77, 0)

[node name="Camus" parent="." instance=ExtResource("3_73g54")]
