[gd_scene load_steps=16 format=3 uid="uid://duenlliiqkuwg"]

[ext_resource type="Texture2D" uid="uid://ler6s3clh6ua" path="res://assets/graphic/Fond_Eglise_1 final.png" id="1_0ufeq"]
[ext_resource type="Texture2D" uid="uid://cduywkq8fpayp" path="res://assets/graphic/Fond_Eglise_2_final.png" id="2_5dwi6"]
[ext_resource type="PackedScene" uid="uid://ctauqquyt4r7x" path="res://gameobject/player/player.tscn" id="3_r6hyd"]
[ext_resource type="PackedScene" uid="uid://dqukyx2i1rgkd" path="res://gameobject/moine/moine.tscn" id="4_sc42c"]
[ext_resource type="PackedScene" uid="uid://6wcsar3ejvvn" path="res://gameobject/cercueil/cercueil.tscn" id="5_b4and"]
[ext_resource type="PackedScene" uid="uid://dtxtqfjo8blg4" path="res://gameobject/charging_monk/charging_monk.tscn" id="5_eckrs"]
[ext_resource type="Texture2D" uid="uid://g3p72wwahoru" path="res://assets/graphic/monk_faces/moine 1.png" id="5_yngwp"]
[ext_resource type="PackedScene" uid="uid://jp3ui8rk7h2l" path="res://gameobject/door/door.tscn" id="6_lofp7"]
[ext_resource type="Texture2D" uid="uid://uahsp2fe2idu" path="res://assets/graphic/monk_faces/moine 2 sans visage.png" id="6_sgmnq"]
[ext_resource type="PackedScene" uid="uid://dhej0bg4dwt21" path="res://gameobject/props/light_candace.tscn" id="7_13dwb"]
[ext_resource type="Texture2D" uid="uid://b8pxg1847lgm7" path="res://assets/graphic/monk_faces/moine 3 sans visage.png" id="7_pcdwf"]
[ext_resource type="Texture2D" uid="uid://otd6ibs705tr" path="res://assets/graphic/monk_faces/moine creepy.png" id="9_gx0n4"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_f7qi6"]
polygon = PackedVector2Array(-333, 22, -322, -3, -341, -2)

[sub_resource type="Gradient" id="Gradient_u6y6g"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i7tl7"]
gradient = SubResource("Gradient_u6y6g")
width = 600
height = 600

[node name="level" type="Node2D"]

[node name="EnvironmentBack" type="Node2D" parent="."]

[node name="FondEglise1" type="Sprite2D" parent="EnvironmentBack"]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(161, 0)
texture = ExtResource("1_0ufeq")

[node name="ParallaxBackground" type="ParallaxBackground" parent="EnvironmentBack"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="EnvironmentBack/ParallaxBackground"]
position = Vector2(-63, 0)
motion_scale = Vector2(0.9, 0.9)
motion_offset = Vector2(0, 4.035)

[node name="FondEglise2" type="Sprite2D" parent="EnvironmentBack/ParallaxBackground/ParallaxLayer"]
position = Vector2(249, 0)
texture = ExtResource("2_5dwi6")

[node name="Lights" type="Node2D" parent="EnvironmentBack"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="EnvironmentBack/Lights"]
position = Vector2(-945, -111)
occluder = SubResource("OccluderPolygon2D_f7qi6")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="EnvironmentBack/Lights"]
position = Vector2(-154, -116)
occluder = SubResource("OccluderPolygon2D_f7qi6")

[node name="LightOccluder2D3" type="LightOccluder2D" parent="EnvironmentBack/Lights"]
position = Vector2(645, -123)
occluder = SubResource("OccluderPolygon2D_f7qi6")

[node name="LightOccluder2D4" type="LightOccluder2D" parent="EnvironmentBack/Lights"]
position = Vector2(1441, -106)
occluder = SubResource("OccluderPolygon2D_f7qi6")

[node name="PointLight2D7" parent="EnvironmentBack/Lights" instance=ExtResource("7_13dwb")]
position = Vector2(-1827, -84)

[node name="PointLight2D8" parent="EnvironmentBack/Lights" instance=ExtResource("7_13dwb")]
position = Vector2(-1277, -152)

[node name="PointLight2D9" parent="EnvironmentBack/Lights" instance=ExtResource("7_13dwb")]
position = Vector2(-484, -157)

[node name="PointLight2D10" parent="EnvironmentBack/Lights" instance=ExtResource("7_13dwb")]
position = Vector2(312, -161)

[node name="PointLight2D11" parent="EnvironmentBack/Lights" instance=ExtResource("7_13dwb")]
position = Vector2(1109, -140)

[node name="PointLight2D12" parent="EnvironmentBack/Lights" instance=ExtResource("7_13dwb")]
position = Vector2(2018, -128)

[node name="PointLight2D13" parent="EnvironmentBack/Lights" instance=ExtResource("7_13dwb")]
position = Vector2(2128, -120)

[node name="PointLight2D14" parent="EnvironmentBack/Lights" instance=ExtResource("7_13dwb")]
position = Vector2(2390, -114)

[node name="EndColorChurch" type="Sprite2D" parent="EnvironmentBack"]
position = Vector2(2709, 0)
texture = SubResource("GradientTexture2D_i7tl7")

[node name="StartColorChurch" type="Sprite2D" parent="EnvironmentBack"]
position = Vector2(-2554, 0)
scale = Vector2(1.5625, 1)
texture = SubResource("GradientTexture2D_i7tl7")

[node name="GameObjects" type="Node2D" parent="."]

[node name="Player" parent="GameObjects" instance=ExtResource("3_r6hyd")]
position = Vector2(-1711, 35)
scale = Vector2(0.7, 0.7)

[node name="Moines" type="Node2D" parent="GameObjects"]

[node name="Moine" parent="GameObjects/Moines" instance=ExtResource("4_sc42c")]
position = Vector2(-722, 72)
scale = Vector2(0.7, 0.7)
dialogue_path = "res://assets/dialogues/moine1.dialogue"
monk_texture = ExtResource("5_yngwp")
music_state = 1

[node name="Moine2" parent="GameObjects/Moines" instance=ExtResource("4_sc42c")]
position = Vector2(-263, 53)
scale = Vector2(0.7, 0.7)
dialogue_path = "res://assets/dialogues/moine2.dialogue"
monk_texture = ExtResource("6_sgmnq")
music_state = 2
music_change = true

[node name="Moine3" parent="GameObjects/Moines" instance=ExtResource("4_sc42c")]
position = Vector2(438, 94)
scale = Vector2(0.7, 0.7)
dialogue_path = "res://assets/dialogues/moine3.dialogue"
monk_texture = ExtResource("7_pcdwf")
music_state = 3
music_change = true

[node name="MoineFinal" parent="GameObjects/Moines" instance=ExtResource("4_sc42c")]
position = Vector2(1570, 97)
scale = Vector2(0.7, 0.7)
dialogue_path = "res://assets/dialogues/moine4.dialogue"
monk_texture = ExtResource("9_gx0n4")
music_state = 4
music_change = true

[node name="MoinesChargeantBackground" type="Node2D" parent="GameObjects"]

[node name="ChargingMonk2" parent="GameObjects/MoinesChargeantBackground" instance=ExtResource("5_eckrs")]
position = Vector2(2015, -3)
scale = Vector2(-0.7, 0.7)

[node name="ChargingMonk" parent="GameObjects/MoinesChargeantBackground" instance=ExtResource("5_eckrs")]
position = Vector2(2118, 20)
scale = Vector2(-0.7, 0.7)

[node name="Cercueil" parent="GameObjects" instance=ExtResource("5_b4and")]
position = Vector2(2206, 132)

[node name="ChargingMonk3" parent="GameObjects" instance=ExtResource("5_eckrs")]
position = Vector2(2257, 73)
scale = Vector2(-0.7, 0.7)

[node name="ChargingMonk4" parent="GameObjects" instance=ExtResource("5_eckrs")]
position = Vector2(2217, 164)
scale = Vector2(-0.7, 0.7)

[node name="Door" parent="GameObjects" instance=ExtResource("6_lofp7")]
position = Vector2(-2075, 8)
