[gd_scene load_steps=8 format=3 uid="uid://bqvl1q18ae0yt"]

[ext_resource type="Script" path="res://UI/Components/dialogue_box.gd" id="1_uf1iq"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="1_wsgnm"]
[ext_resource type="Texture2D" uid="uid://bl4vpvji8v3sq" path="res://assets/graphic/boite de dialogue BELLE.png" id="2_pumei"]
[ext_resource type="Texture2D" uid="uid://dqg64uo8785sf" path="res://assets/graphic/moine_1_retake.png" id="3_7ng48"]
[ext_resource type="FontFile" uid="uid://b7meo2vwkx04r" path="res://assets/graphic/fonts/Junicode-Regular.ttf" id="3_bfnsu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5nxv"]
texture = ExtResource("2_pumei")
texture_margin_left = 57.8769
texture_margin_top = 66.4513
texture_margin_right = 81.4564
texture_margin_bottom = 60.0205

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_leox0"]
bg_color = Color(0.211765, 0.00784314, 0.137255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.870588, 0.819608, 0.180392, 1)

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uf1iq")

[node name="CL" type="CanvasLayer" parent="."]

[node name="Dialogue" type="Panel" parent="CL"]
custom_minimum_size = Vector2(900, 350)
offset_left = 952.0
offset_top = 692.0
offset_right = 1852.0
offset_bottom = 1042.0
theme_override_styles/panel = SubResource("StyleBoxTexture_k5nxv")

[node name="MC" type="MarginContainer" parent="CL/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60

[node name="DialogueLabel" type="RichTextLabel" parent="CL/Dialogue/MC"]
layout_mode = 2
theme_override_colors/default_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
theme_override_fonts/normal_font = ExtResource("3_bfnsu")
theme_override_font_sizes/normal_font_size = 25
text = "Dialogue"
script = ExtResource("1_wsgnm")

[node name="Character" type="Panel" parent="CL"]
visible = false
custom_minimum_size = Vector2(300, 50)
offset_left = 508.0
offset_top = 443.0
offset_right = 808.0
offset_bottom = 493.0
theme_override_styles/panel = SubResource("StyleBoxFlat_leox0")

[node name="MC" type="MarginContainer" parent="CL/Character"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CharacterLabel" type="RichTextLabel" parent="CL/Character/MC"]
layout_mode = 2
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="FlowContainer" type="HFlowContainer" parent="CL"]
custom_minimum_size = Vector2(600, 150)
layout_direction = 2
offset_left = 1082.0
offset_top = 850.0
offset_right = 1682.0
offset_bottom = 1000.0
alignment = 1

[node name="MonkImage" type="TextureRect" parent="CL"]
offset_left = 2.0
offset_top = 582.0
offset_right = 502.0
offset_bottom = 1082.0
texture = ExtResource("3_7ng48")
