[gd_scene load_steps=5 format=3 uid="uid://bqvl1q18ae0yt"]

[ext_resource type="Script" path="res://UI/Components/dialogue_box.gd" id="1_uf1iq"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="1_wsgnm"]
[ext_resource type="Texture2D" uid="uid://dqg64uo8785sf" path="res://assets/graphic/moine_1_retake.png" id="3_7ng48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_leox0"]
bg_color = Color(0.211765, 0.00784314, 0.137255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.870588, 0.819608, 0.180392, 1)

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uf1iq")

[node name="CL" type="CanvasLayer" parent="."]

[node name="Dialogue" type="Panel" parent="CL"]
custom_minimum_size = Vector2(800, 600)
offset_left = 710.0
offset_top = 227.0
offset_right = 1510.0
offset_bottom = 827.0
theme_override_styles/panel = SubResource("StyleBoxFlat_leox0")

[node name="MC" type="MarginContainer" parent="CL/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="DialogueLabel" type="RichTextLabel" parent="CL/Dialogue/MC"]
layout_mode = 2
text = "Dialogue"
script = ExtResource("1_wsgnm")

[node name="Character" type="Panel" parent="CL"]
visible = false
custom_minimum_size = Vector2(300, 50)
offset_left = 508.0
offset_top = 443.0
offset_right = 808.0
offset_bottom = 493.0
theme_override_styles/panel = SubResource("StyleBoxFlat_leox0")

[node name="MC" type="MarginContainer" parent="CL/Character"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CharacterLabel" type="RichTextLabel" parent="CL/Character/MC"]
layout_mode = 2
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="FlowContainer" type="HFlowContainer" parent="CL"]
custom_minimum_size = Vector2(450, 250)
layout_direction = 2
offset_left = 762.0
offset_top = 400.0
offset_right = 1212.0
offset_bottom = 650.0
alignment = 1

[node name="MonkImage" type="TextureRect" parent="CL"]
offset_left = 2.0
offset_top = 582.0
offset_right = 502.0
offset_bottom = 1082.0
texture = ExtResource("3_7ng48")
