~ dialogue

Moine flippant: Je vois en toi un seigneur qui a rendez-vous avec quelqu'un...
- Que nenni !
	Moine flippant: Tu l'ignores peut-être, mais elle va venir si tu continues à errer ici.
	- (chuchote) Vous connaissez donc Athanagilde ?
		Moine flippant: Comme il a été simple de te faire avouer ton crime ! [wait=0.8]\nDétourner [wait=0.5][speed=0.2]l'épouse du Christ[speed=0.5][wait=0.5] est un péché grave et ta pénitence sera très lourde. \n[wait=0.8]Quitte ce lieu et mortifie ta chair par des incisions et des flagellations, jusqu'à ce que ton âme soit purifiée.
		do EventBus.game_over()
		
	- Je ne vois pas de qui il s'agit.
		Moine flippant: Et pourtant tu ne sembles pas vouloir partir[wait=0.8], quelque chose te retient [wait=0.5][speed=0.2]ici-bas[speed=0.5][wait=0.5].[wait=0.8] Tu le sais, une cérémonie extraordinaire se tient cette nuit.[wait=0.8] Si tu veux approcher, je dois sonder ta vertu.
		=> question
- Comment le savez-vous ?
	Moine flippant: Rappelle-toi, tu t'es préparé toute ta vie pour ce rendez-vous là.
	- Oui...
		Moine flippant: Vérifions si tu en es digne.
		=> question
=> END

~ question
Moine flippant: [[Dis-moi... Qu|Peux-tu me dire, qu|Qu]]'est-ce qui t'a été [wait=0.5][speed=0.1]prêté[speed=1][wait=0.5] et que tu dois [wait=0.5][speed=0.1]rendre[speed=1] ?
- La vie.
	Moine flippant: Oui, tu la dois à Dieu qui est son auteur même.[wait=0.8] Je te laisse à ton [wait=0.5][speed=0.2]rendez-vous...
- Mon serment.
	Moine flippant: On peut certes prêter serment mais point le rendre.[wait=0.5] Essaye à nouveau...
	=> question
- L'amour.
	Moine flippant: Seul Dieu peut rendre l'amour au centuple.[wait=0.5] Une autre réponse ?
	=> question
- Mon chapeau.
	Moine flippant: Tu te moques de moi...[wait=0.5] Je te conseille d'essayer à nouveau.
	=> question
- L'honneur.
	Moine flippant: Cette réponse est dépourvue de sens.[wait=0.5] Retente...
	=> question

=> END