~ dialogue

Moine sympa: Seigneur,[wait=0.8] que faites-vous ici dans l'obscurité de cette nuit ?
- Je dois y rencontrer quelqu'un.
	Moine sympa : Puis-je vous demander qui ?
	- Moi-même... 
		Moine sympa: Voilà une réponse sage.[wait=0.8] Me laisserez-vous sonder vos connaissances sur les péchés et vices de l'homme ?
		=> question
	- Une jeune demoiselle.
		Moine sympa: N'est-ce pas un lieu trop...[speed=0.1] sacré[wait=1][speed=1] pour une telle rencontre ?[wait=0.8] Qui est cette dame ?		
		- Ma soeur.
			Moine sympa: Fort bien.[wait=0.8] En l'attendant, me laisserez-vous sonder vos connaissances sur les péchés et vices de l'homme ?
			=> question
		- Soeur Athanagilde.
		Moine sympa: Votre [speed=0.1]honnêteté[wait=0.3][speed=1] vous pousse à confesser votre penchant pour une épouse du Christ. [wait=0.8]\nPour chasser ce venin de votre coeur, faites pénitence, mon fils ![wait=0.8] \nQuittez ce lieu et ne manquez aucune messe désormais.
		do EventBus.game_over()
	- Le Christ, notre sauveur.
		Moine sympa: Vous êtes au bon endroit.[wait=0.8] Me laisserez-vous sonder vos connaissances sur les péchés et vices de l'homme ?
		=> question
=> END

~ question
Moine sympa: [[Dites-moi quel|Quel|Alors, quel|Voyons voir... quel]] est le péché qui n'est pas un péché capital parmi les suivants : [wait=1]orgueil, [wait=0.3]colère, [wait=0.3]tristesse, [wait=0.3]paresse, [wait=0.3]gloutonnerie, [wait=0.3]envie, [wait=0.3]avarice, [wait=0.3]luxure.
- L'orgueil.
	Moine Sympa: Non, l'orgueil est bien l'un des sept péchés capitaux[wait=0.8], concentrez-vous d'avantage, mon Seigneur !
	=> question
- La colère.
	Moine Sympa: C'est sans doute une méprise, la colère est l'un des sept péchés capitaux[wait=0.8], concentrez-vous d'avantage, mon Seigneur.
	=> question
- La tristesse.
	Moine sympa: Oui, la tristesse n'est plus un péché, mais elle l'a longtemps été, notamment sous le nom d'[speed=0.2]acédie[speed=1] ![wait=0.8] \nIl est déjà minuit moins le quart, [speed=0.2]le temps presse[wait=0.8][speed=1], bonsoir Seigneur !
- La paresse.
	Moine Sympa: C'est un erreur, la paresse est l'un des sept péchés capitaux[wait=0.8], encore un effort, mon Seigneur.
	=> question
- La gloutonnerie.
	Moine Sympa: Non Monseigneur, la gloutonnerie ou gourmandise est l'un des sept péchés capitaux[wait=0.8], concentrez-vous d'avantage !
	=> question
- L'envie.
	Moine Sympa: C'est sans doute une méprise, l'envie est l'un des sept péchés capitaux[wait=0.8], concentrez-vous d'avantage, mon Seigneur.
	=> question
- L'avarice.
	Moine Sympa: L'avarice est bien l'un des sept péchés capitaux[wait=0.8], concentrez-vous d'avantage, mon Seigneur.
	=> question
- La luxure.
	Moine Sympa: Allons Monseigneur, la luxure ou débauche est l'un des sept péchés capitaux[wait=0.8], vous plus que quiconque devriez le savoir. Essayez encore.
	=> question

=> END