[gd_scene load_steps=5 format=3 uid="uid://jp3ui8rk7h2l"]

[ext_resource type="Script" path="res://gameobject/door/door.gd" id="1_pih4w"]
[ext_resource type="AudioStream" uid="uid://dky8l1tp5bfs8" path="res://assets/audio/porte.wav" id="2_tdhdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py0h5"]
size = Vector2(10, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8dj6"]
size = Vector2(50, 200)

[node name="Door" type="StaticBody2D" node_paths=PackedStringArray("door_sfx")]
script = ExtResource("1_pih4w")
door_sfx = NodePath("AudioStreamPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_py0h5")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s8dj6")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tdhdi")
volume_db = 2.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
