[gd_scene load_steps=3 format=3 uid="uid://jp3ui8rk7h2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py0h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8dj6"]

[node name="Door" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_py0h5")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s8dj6")
debug_color = Color(1, 0.6, 0.701961, 0.419608)
