[gd_scene load_steps=4 format=3 uid="uid://t8aoe0oi6n12"]

[ext_resource type="Script" path="res://UI/Screens/love_letter.gd" id="1_ugtpf"]
[ext_resource type="Theme" uid="uid://755luokyxafl" path="res://assets/themes/main_theme.theme" id="2_obyr8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wiur3"]
bg_color = Color(0.356863, 0.0470588, 0.0980392, 1)

[node name="LoveLetter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugtpf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wiur3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -945.0
offset_top = -120.0
offset_right = 945.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_obyr8")
text = "
En cette noble contrée de France, au siècle dix-septième, vous, Cindasuindo, illustre gentilhomme d'Espagne, avez allumé en votre cœur une flamme dévorante pour Athanagilde à l'éminente beauté.
Bien que sa condition de religieuse le défende, depuis des lunes vous lui expédiez des lettres passionnées.
Aujourd'hui, elle vous a répondu...

Mon très cher Cindasuindo,

Dans le sanctuaire sacré de ce monastère, bien que mon âme soit dédiée à une divine vocation, elle se trouve inéluctablement attirée par la pensée de vous.
Vos écrits, imprégnés d'ardeur, parviennent à éveiller en mon cœur des émotions insoupçonnées.
Cette passion qui m'étreint me contraint, non sans une certaine retenue, à solliciter votre présence en la chapelle de l'Abbaye, précisément lorsque le clocher sonnera le douzième coup de minuit.
Que ce lieu sacré soit le témoin silencieux de nos âmes s'unissant dans un échange, où, dans l'observance stricte de la vertu qui m'incombe, brûle un désir que ma plume peine à confesser.
Adieu,"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
