[gd_scene load_steps=3 format=3 uid="uid://beqtiq01lmrhd"]

[ext_resource type="Script" path="res://UI/Screens/love_letter3.gd" id="1_lsa43"]
[ext_resource type="Texture2D" uid="uid://bx31y8a8xh4kx" path="res://assets/graphic/intro_v2_3.png" id="2_jl76f"]

[node name="LoveLetter3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsa43")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jl76f")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
