[gd_scene load_steps=4 format=3 uid="uid://bml8ygfjntbyf"]

[ext_resource type="Script" path="res://UI/Screens/title_screen.gd" id="1_ulmub"]
[ext_resource type="Texture2D" uid="uid://dqba0kg3qx8wp" path="res://assets/graphic/menu.png" id="2_lvnea"]
[ext_resource type="Theme" uid="uid://ctqg1g8y6hb3j" path="res://assets/themes/old_police.tres" id="3_sfpcp"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ulmub")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lvnea")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.144
anchor_right = 0.311
anchor_bottom = 0.677
offset_left = 170.52
offset_top = 130.02
offset_right = -168.96
offset_bottom = -160.62
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ButtonPlay" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = ExtResource("3_sfpcp")
text = "Jouer"
flat = true

[node name="ButtonCredit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(225, 75)
layout_mode = 2
theme = ExtResource("3_sfpcp")
text = "Crédits"
flat = true

[node name="ButtonQuit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_sfpcp")
text = "Quitter"
flat = true

[connection signal="pressed" from="VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonCredit" to="." method="_on_button_credit_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
