[gd_scene load_steps=13 format=3 uid="uid://coweiibe3giyu"]

[ext_resource type="Script" path="res://SceneTransition.gd" id="1_bqc4b"]
[ext_resource type="PackedScene" uid="uid://bpil8c86hkndr" path="res://UI/Screens/splash_screen.tscn" id="2_ltuq5"]
[ext_resource type="PackedScene" uid="uid://bml8ygfjntbyf" path="res://UI/Screens/title_screen.tscn" id="3_ivlhd"]
[ext_resource type="PackedScene" uid="uid://bckam8xy8wowg" path="res://UI/Screens/intro.tscn" id="4_pq51d"]
[ext_resource type="PackedScene" uid="uid://b77xvc42btrec" path="res://scenes/main.tscn" id="5_nqp68"]
[ext_resource type="PackedScene" uid="uid://t8aoe0oi6n12" path="res://UI/Screens/love_letter.tscn" id="5_rsjfn"]
[ext_resource type="PackedScene" uid="uid://g2t3ea4nqat2" path="res://UI/Screens/game_over.tscn" id="7_0kpau"]

[sub_resource type="Animation" id="Animation_b8ker"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0666667, 0.0666667, 0.0666667, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aipgp"]
resource_name = "fade_in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0666667, 0.0666667, 0.0666667, 0), Color(0.0666667, 0.0666667, 0.0666667, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_3bdd3"]
resource_name = "fade_out"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0666667, 0.0666667, 0.0666667, 1), Color(0.0666667, 0.0666667, 0.0666667, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xteg"]
_data = {
"RESET": SubResource("Animation_b8ker"),
"fade_in": SubResource("Animation_aipgp"),
"fade_out": SubResource("Animation_3bdd3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k43m6"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 0)

[node name="SceneTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqc4b")
scenes = Array[PackedScene]([ExtResource("2_ltuq5"), ExtResource("3_ivlhd"), ExtResource("4_pq51d"), ExtResource("5_rsjfn"), ExtResource("5_nqp68"), ExtResource("7_0kpau")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2xteg")
}

[node name="Panel" type="Panel" parent="."]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k43m6")
