[gd_scene load_steps=9 format=3 uid="uid://ctauqquyt4r7x"]

[ext_resource type="Script" path="res://gameobject/player/player.gd" id="1_qaofc"]
[ext_resource type="Texture2D" uid="uid://cy8t0rpci3v15" path="res://assets/placeholder/sprites principal.png" id="2_cj8mi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3pr8"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3gn45"]
polygon = PackedVector2Array(-5, 15, -4, 4, -6, 4, -6, -1, -3, -8, -2, -8, -2, -10, -1, -11, -3, -11, -4, -12, -3, -13, -2, -13, 0, -14, -2, -15, -3, -14, -3, -15, -2, -16, 0, -15, 1, -14, 2, -14, 4, -13, 5, -13, 4, -12, 2, -12, 2, -10, 3, -9, 2, -8, 4, -8, 5, -3, 4, 1, 3, 1, 2, 7, 1, 8, 1, 12, 2, 12, 1, 13, 3, 14, -1, 14, -1, 7, -2, 8, -3, 14, -4, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_7wewj"]
radius = 19.0

[sub_resource type="Animation" id="Animation_sfjdb"]
resource_name = "running"
length = 0.825
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3.42, -3.895), Vector2(-0.985, -3.895)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.148353, -0.148353]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.055, 0.055), Vector2(0.06, 0.06), Vector2(0.06, 0.06)]
}

[sub_resource type="Animation" id="Animation_phjqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.055, 0.055)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbkw3"]
_data = {
"RESET": SubResource("Animation_phjqu"),
"running": SubResource("Animation_sfjdb")
}

[node name="Camus" type="CharacterBody2D" node_paths=PackedStringArray("area_self", "sprite")]
script = ExtResource("1_qaofc")
area_self = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w3pr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_cj8mi")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
visible = false
position = Vector2(0, 18.1818)
scale = Vector2(18.1818, 18.1818)
occluder = SubResource("OccluderPolygon2D_3gn45")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7wewj")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jbkw3")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
