[gd_scene load_steps=5 format=3 uid="uid://dtxtqfjo8blg4"]

[ext_resource type="Texture2D" uid="uid://ckps5523pd70u" path="res://assets/graphic/sprites moines final.png" id="1_37eah"]
[ext_resource type="Script" path="res://gameobject/charging_monk/charging_monk.gd" id="1_ualgd"]
[ext_resource type="AudioStream" uid="uid://ob55ngfv4ayq" path="res://assets/audio/Eglise niveau horreur 3.wav" id="3_2lfck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63as0"]
size = Vector2(10, 30)

[node name="ChargingMonk" type="CharacterBody2D"]
script = ExtResource("1_ualgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_63as0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.055, 0.055)
texture = ExtResource("1_37eah")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2lfck")
